NODE_ENV=dev

# =================================
# ========= MICROSERVICES =========
# =================================

# Shared NestJS microservices transport layer
NATS_SERVER_URL='nats://tuxify-api-nats:4222'

# Shared Redis cache
REDIS_HOST='redis://tuxify-api-auth-cache:6379'

# ============= Mailer =============
# App
NESTSV_MAILER_ID='67a0a141-0dc8-4dfa-8db8-e739579072ee'
NESTSV_MAILER_NAME=mailer
NESTSV_MAILER_PORT=3001
NESTSV_MAILER_HOST=tuxify-api-mailer
NESTSV_MAILER_SMTP_HOST=#############
NESTSV_MAILER_SMTP_PORT=#############
NESTSV_MAILER_SMTP_USER=#############
NESTSV_MAILER_FROM=#############
NESTSV_MAILER_SMTP_PASSWORD=#############
# =================================

# ============= Auth ==============
# App
NESTSV_AUTH_ID='5261d0ba-6793-4525-b99a-431dce1c7fc1'
NESTSV_AUTH_NAME=auth
NESTSV_AUTH_PORT=3010
NESTSV_AUTH_DOMAIN='tuxify.fr'
NESTSV_AUTH_URL='http://localhost:3010'
NESTSV_AUTH_HOST=tuxify-api-auth
NESTSV_AUTH_THROTTLE_TTL=60
NESTSV_AUTH_THROTTLE_LIMIT=20
# PostgreSQL
POSTGRES_TYPE=postgres
POSTGRES_HOST=tuxify-api-auth-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=#############
POSTGRES_USER=#############
POSTGRES_DB=#############
# JWT
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='#############'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='#############'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='#############'
JWT_REFRESH_TIME=604800
REFRESH_COOKIE='rf'
COOKIE_SECRET='#############'
# OAuth
MICROSOFT_CLIENT_ID='#############'
MICROSOFT_CLIENT_SECRET='#############'
GOOGLE_CLIENT_ID='#############'
GOOGLE_CLIENT_SECRET='#############'
FACEBOOK_CLIENT_ID='#############'
FACEBOOK_CLIENT_SECRET='#############'
GITHUB_CLIENT_ID='#############'
GITHUB_CLIENT_SECRET='#############'
# =================================

# ============= Flows =============
# App
NESTSV_FLOWS_ID='34b17c34-0db7-4e7c-825f-bdc35dbbe4a0'
NESTSV_FLOWS_NAME=flows
NESTSV_FLOWS_PORT=3002
NESTSV_FLOWS_HOST=tuxify-api-flows
# MongoDB
NESTSV_FLOWS_MONGO_TYPE=mongo
NESTSV_FLOWS_MONGO_HOST=tuxify-api-flows-db
NESTSV_FLOWS_MONGO_PORT=27017
NESTSV_FLOWS_MONGO_USER=#############
NESTSV_FLOWS_MONGO_PASSWORD=#############
NESTSV_FLOWS_MONGO_DB=#############
# =================================

