apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tuxify-api
  annotations:
spec:
  rules:
    - host: api.tuxify.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tuxify-api-gateway
                port:
                  number: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tuxify-api-auth
  annotations:
spec:
  rules:
    - host: auth.api.tuxify.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tuxify-api-auth
                port:
                  number: 80
