apiVersion: v1
kind: Service
metadata:
  name: tuxify-api-gateway
  labels:
    app: tuxify-api-gateway
spec:
  selector:
    app: tuxify-api-gateway
  ports:
    - name: tuxify-api-gateway
      port: 80
      targetPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: tuxify-api-auth
  labels:
    app: tuxify-api-auth
spec:
  selector:
    app: tuxify-api-auth
  ports:
    - name: tuxify-api-auth
      port: 80
      targetPort: 3010
