apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tuxify-front
  annotations:
spec:
  rules:
    - host: tuxify.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tuxify-front
                port:
                  number: 80