apiVersion: v1
kind: ConfigMap
metadata:
  name: tuxify-global-configmap
  namespace: production
data:
  NODE_ENV: production
  NATS_SERVER_URL: 'nats://tuxify-api-nats:4222'
  REDIS_HOST: 'redis://tuxify-api-auth-cache:6379'
  FRONT_URL: 'https://tuxify.fr'
  FRONT_APP_URL: 'https:/tuxify.fr/app'
  NESTSV_MAILER_FROM: noreply@tuxify.fr
  NESTSV_AUTH_ID: '5261d0ba-6793-4525-b99a-431dce1c7fc1'
  NESTSV_AUTH_PORT: '3010'
  NESTSV_AUTH_DOMAIN: 'tuxify.fr'
  NESTSV_AUTH_URL: 'https://auth.api.tuxify.fr'
  NESTSV_AUTH_THROTTLE_TTL: '60'
  NESTSV_AUTH_THROTTLE_LIMIT: '20'
  POSTGRES_TYPE: postgres
  POSTGRES_HOST: tuxify-api-auth-db
  POSTGRES_PORT: '5432'
  POSTGRES_USER: tuxify
  POSTGRES_DB: tuxify
  JWT_REFRESH_TIME: '604800'
  JWT_RESET_PASSWORD_TIME: '1800'
  JWT_CONFIRMATION_TIME: '3600'
  JWT_ACCESS_TIME: '600'
  REFRESH_COOKIE: 'rf'
  NESTSV_FLOWS_MONGO_TYPE: mongo
  NESTSV_FLOWS_MONGO_HOST: tuxify-api-flows-db
  NESTSV_FLOWS_MONGO_PORT: '27017'
  NESTSV_FLOWS_MONGO_USER: tuxify
  NESTSV_FLOWS_MONGO_DB: tuxify
  NESTSV_PROVIDERS_CALLBACK_REDIRECT: 'https://tuxify.fr/app/services'
  NESTSV_PROVIDERS_POSTGRES_TYPE: postgres
  NESTSV_PROVIDERS_POSTGRES_HOST: tuxify-api-providers-db
  NESTSV_PROVIDERS_POSTGRES_PORT: '5432'
  NESTSV_PROVIDERS_POSTGRES_USER: tuxify
  NESTSV_PROVIDERS_POSTGRES_DB: providers

